spring.application.name=java6
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Cấu hình kết nối đến SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=java6;encrypt=true;trustServerCertificate=true
<<<<<<< HEAD
spring.datasource.username=hoangg
# =======
# spring.datasource.username=sa
>>>>>>> 37358d1 (hihi)
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
